name: cartoonify
channels:
  - apple
  - anaconda
  - conda-forge
dependencies:
  - absl-py=0.10.0=pyhd8ed1ab_1
  - anyio=3.3.0=py38h10201cd_0
  - appnope=0.1.2=py38h10201cd_1
  - argon2-cffi=20.1.0=py38hea4295b_2
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.0.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38hea4295b_1001
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.17.2=h3422bc3_0
  - ca-certificates=2021.5.30=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=he69dfd1_1008
  - certifi=2021.5.30=py38h10201cd_0
  - cffi=1.14.6=py38h0957451_0
  - chardet=4.0.0=py38h10201cd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38h3c0dae5_0
  - cycler=0.10.0=py_2
  - debugpy=1.4.1=py38h6f2b01f_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ffmpeg=4.3.2=ha8417bf_0
  - fontconfig=2.13.1=heb65262_1005
  - freetype=2.10.4=h17b34a0_1
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=hea66d9f_1005
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.6.13=h706517b_1
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=h9f76cd9_1001
  - grpcio=1.34.1=py38h446835f_0
  - h5py=3.1.0=nompi_py38h032b01a_100
  - harfbuzz=2.8.2=h86911b4_0
  - hdf5=1.10.6=nompi_h0fc092c_1114
  - icu=68.1=h17758a7_0
  - idna=3.1=pyhd3deb0d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=4.6.3=py38h10201cd_0
  - ipykernel=6.0.3=py38h2cb4d76_0
  - ipython=7.26.0=py38h2cb4d76_0
  - ipython_genutils=0.2.0=py_1
  - jasper=2.0.14=h9af5a26_2
  - jbig=2.1=h3422bc3_2003
  - jedi=0.18.0=py38h10201cd_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h27ca646_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h10201cd_0
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.6.2=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38h1670459_1
  - krb5=1.19.2=hd92b7a7_0
  - lame=3.100=h27ca646_1001
  - lcms2=2.12=had6a04f_0
  - lerc=2.2.1=h9f76cd9_0
  - libblas=3.9.0=11_osxarm64_openblas
  - libcblas=3.9.0=11_osxarm64_openblas
  - libcurl=7.78.0=h8fe1914_0
  - libcxx=12.0.1=h168391b_0
  - libdeflate=1.7=h27ca646_5
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.3=h9f76cd9_2
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - libglib=2.68.3=h6c200e4_0
  - libiconv=1.16=h642e427_0
  - liblapack=3.9.0=11_osxarm64_openblas
  - liblapacke=3.9.0=11_osxarm64_openblas
  - libnghttp2=1.43.0=hf3018f0_0
  - libopenblas=0.3.17=openmp_h5dd58f0_1
  - libopencv=4.5.2=py38ha6b2c9e_1
  - libpng=1.6.37=hf7e6567_2
  - libprotobuf=3.16.0=hccf11d3_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.9.0=hb80f160_6
  - libtiff=4.3.0=hc6122e1_1
  - libwebp-base=1.2.0=h27ca646_2
  - libxml2=2.9.12=h538f51a_0
  - llvm-openmp=12.0.1=hf3c4609_1
  - lz4-c=1.9.3=hbdafb3b_1
  - markupsafe=2.0.1=py38hea4295b_0
  - matplotlib=3.4.2=py38h150bfb4_0
  - matplotlib-base=3.4.2=py38hb140015_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py38hea4295b_1004
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.1.0=py38h10201cd_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h9aa5885_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=hc6a1b29_0
  - notebook=6.4.2=pyha770c72_0
  - numpy=1.19.5=py38hbf7bb01_2
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.2=py38h150bfb4_1
  - openh264=2.1.1=habe5f53_0
  - openjpeg=2.4.0=h062765e_1
  - openssl=1.1.1k=h27ca646_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.1=py38h3777fb4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pcre=8.45=hbdafb3b_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py38h02acf36_0
  - pip=21.2.3=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - protobuf=3.16.0=py38h6f2b01f_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.2=py38hab544c7_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38hea4295b_2
  - pysocks=1.7.1=py38h10201cd_3
  - python=3.8.10=hf9733c0_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.2.1=py38h51b17a6_0
  - readline=8.1=hedafd6a_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-unixsocket=0.2.0=py_0
  - scikit-learn=0.24.2=py38h2cd4032_1
  - scipy=1.7.0=py38hd0c9ec0_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=49.6.0=py38h10201cd_3
  - six=1.15.0=pyh9f0ad1d_0
  - sniffio=1.2.0=py38h10201cd_1
  - sqlite=3.36.0=h72a2b83_0
  - tensorflow-deps=2.5.0=1
  - termcolor=1.1.0=py_2
  - terminado=0.10.1=py38h10201cd_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.10=hf7e6567_1
  - tornado=6.1=py38hea4295b_1
  - tqdm=4.62.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py38h10201cd_4
  - wheel=0.35.1=pyh9f0ad1d_0
  - wrapt=1.12.1=py38hea4295b_3
  - x264=1!161.3030=h3422bc3_1
  - xz=5.2.5=h642e427_1
  - zeromq=4.3.4=h9f76cd9_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h31e879b_1009
  - zstd=1.5.0=h861e0a7_0
  - pip:
    - cachetools==4.2.2
    - flatbuffers==1.12
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - keras==2.6.0
    - keras-contrib==2.0.8
    - keras-nightly==2.5.0.dev2021032900
    - markdown==3.3.4
    - oauthlib==3.1.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-estimator==2.5.0
    - tensorflow-macos==2.5.0
    - tensorflow-metal==0.1.2
    - werkzeug==2.0.1
prefix: /Users/hnanhquoc/miniforge3/envs/cartoonify
